### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [91]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [92]:
total_players = len(purchase_data['SN'].unique())
df = pd.DataFrame([{'Total Players': total_players}])

In [93]:
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = purchase_data['Item ID'].unique()
unique_items = len(unique_items)
avg_price = purchase_data['Price'].mean()
purchase = purchase_data['Purchase ID'].count()
revenue = purchase_data['Price'].sum()
df = pd.DataFrame([{'Number of Unique Items': unique_items, 'Average Price': avg_price, 
                   'Number of Purchase': purchase, 'Total Revenue': revenue}])
df['Average Price'] = df['Average Price'].map("${:.2f}".format)
df['Total Revenue'] = df['Total Revenue'].map("${:,.2f}".format)
df

  Average Price  Number of Purchase  Number of Unique Items Total Revenue
0         $3.05                 780                     183     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
total = purchase_data['Gender'].count()
male = 0
female = 0
other = 0
for gender in purchase_data['Gender']:
    if gender == 'Male':
        male = male + 1
    elif gender == 'Female':
        female = female + 1
    else:
        other = other + 1
perMale = male / total
perFemale = female / total
perOther = other / total
gender = [{'Gender': 'Male', 'Total Count': male, 'Percentage of Players': perMale},
          {'Gender': 'Female', 'Total Count': female, 'Percentage of Players': perFemale},
          {'Gender': 'Other/Non-Disclosed', 'Total Count': other, 'Percentage of Players': perOther}]
df = pd.DataFrame(gender)
df['Percentage of Players'] = df['Percentage of Players'].map("{0:.2f}%".format)
df = df.set_index('Gender')
df

                    Percentage of Players  Total Count
Gender
Male                                0.84%          652
Female                              0.14%          113
Other/Non-Disclosed                 0.02%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
dft = purchase_data.drop_duplicates(subset='SN')
dft = dft.reset_index(drop=False)
dft.head()

,index,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [33]:
i = 0
mCount = 0
fCount = 0
oCount = 0
mTotal = 0
fTotal = 0
oTotal = 0
for gender in purchase_data['Gender']:
    if gender == 'Male':
        mCount=mCount+1
        mTotal = mTotal + purchase_data['Price'][i]
    elif gender == 'Female':
        fCount=fCount+1
        fTotal = fTotal + purchase_data['Price'][i]
    else:
        oCount=oCount+1
        oTotal = oTotal + purchase_data['Price'][i]
    i = i + 1
mAvg = mTotal / mCount
fAvg = fTotal / fCount
oAvg = oTotal / oCount

j = 0
mPCount = 0
fPCount = 0
oPCount = 0
for gender in dft['Gender']:
    if gender == 'Male':
        mPCount = mPCount + 1
    elif gender == 'Female':
        fPCount = fPCount + 1
    else:
        oPCount = oPCount + 1
    j = j + 1
mPPAvg = mTotal / mPCount
fPPAvg = fTotal / fPCount
oPPAvg = oTotal / oPCount

print(mCount, fCount, oCount)
print(mTotal, fTotal, oTotal)
print(mAvg, fAvg, oAvg)
print(mPPAvg, fPPAvg, oPPAvg)

652 113 15
1967.6399999999994 361.93999999999966 50.190000000000005
3.0178527607361953 3.203008849557519 3.3460000000000005
4.065371900826445 4.4683950617283905 4.562727272727273

In [46]:
gender = [{'': 'Male', 'Purchase Count': mCount, 'Average Purchase Price': mAvg, 'Total Purchase Value': mTotal, 'Avg Purchase Per Person': mPPAvg},
          {'': 'Female', 'Purchase Count': fCount, 'Average Purchase Price': fAvg, 'Total Purchase Value': fTotal, 'Avg Purchase Per Person': fPPAvg},
          {'': 'Other/Non-Disclosed', 'Purchase Count': oCount, 'Average Purchase Price': oAvg, 'Total Purchase Value': oTotal, 'Avg Purchase Per Person': oPPAvg}]
df = pd.DataFrame(gender)
df['Average Purchase Price'] = df['Average Purchase Price'].map("${:.2f}".format)
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.2f}".format)
df['Avg Purchase Per Person'] = df['Avg Purchase Per Person'].map("${:.2f}".format)
df = df.set_index('')
df = df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Purchase Per Person']]
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Per Person
,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [94]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 130]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
dftbins = pd.cut(dft['Age'], bins, labels=bin_names)
total = dftbins.count()
bin1 = 0
bin2 = 0
bin3 = 0
bin4 = 0
bin5 = 0
bin6 = 0
bin7 = 0
bin8 = 0  
for x in dftbins:
    if x == '<10':
        bin1 = bin1 + 1
    elif x == '10-14':
        bin2 = bin2 + 1
    elif x == '15-19':
        bin3 = bin3 + 1
    elif x == '20-24':
        bin4 = bin4 + 1
    elif x == '25-29':
        bin5 = bin5 + 1
    elif x == '30-34':
        bin6 = bin6 + 1
    elif x == '35-39':
        bin7 = bin7 + 1
    elif x == '40+':
        bin8 = bin8 + 1
print(bin1, bin2, bin3, bin4, bin5, bin6, bin7, bin8) 
binCount = [{'Age Group': '<10', 'Total Count': bin1, 'Percentage of Players': bin1/total*100},
           {'Age Group': '10-14', 'Total Count': bin2, 'Percentage of Players': bin2/total*100},
           {'Age Group': '15-19', 'Total Count': bin3, 'Percentage of Players': bin3/total*100},
           {'Age Group': '20-24', 'Total Count': bin4, 'Percentage of Players': bin4/total*100},
           {'Age Group': '25-29', 'Total Count': bin5, 'Percentage of Players': bin5/total*100},
           {'Age Group': '30-34', 'Total Count': bin6, 'Percentage of Players': bin6/total*100},
           {'Age Group': '35-39', 'Total Count': bin7, 'Percentage of Players': bin7/total*100},
           {'Age Group': '40+', 'Total Count': bin8, 'Percentage of Players': bin8/total*100}]
df = pd.DataFrame(binCount)
df = df.set_index('Age Group')
df['Percentage of Players'] = df['Percentage of Players'].map("{:2f}%".format)
df

17 22 107 258 77 52 31 12

          Percentage of Players  Total Count
Age Group
<10                   2.951389%           17
10-14                 3.819444%           22
15-19                18.576389%          107
20-24                44.791667%          258
25-29                13.368056%           77
30-34                 9.027778%           52
35-39                 5.381944%           31
40+                   2.083333%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [129]:
dft['Age Group'] = pd.DataFrame(dftbins)
dft.head()

,level_0,index,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [151]:
dfbins = pd.cut(purchase_data['Age'], bins, labels=bin_names)
totalcount = dfbins.count()
totalcount
purchase_data['Age Group'] = pd.DataFrame(dfbins)
dfbins = purchase_data
dfbins.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [153]:
i = 0
count10 = 0
count14 = 0
count19 = 0
count24 = 0
count29 = 0
count34 = 0
count39 = 0
count40 = 0

total10 = 0
total14 = 0
total19 = 0
total24 = 0
total29 = 0
total34 = 0
total39 = 0
total40 = 0


for x in dfbins['Age Group']:
    if x == '<10':
        count10 = count10+1
        total10 = total10 + dfbins['Price'][i]
    elif x == '10-14':
        count14 = count14 + 1
        total14 = total14 + dfbins['Price'][i]
    elif x == '15-19':
        count19 = count19 + 1
        total19 = total19 + dfbins['Price'][i]
    elif x == '20-24':
        count24 = count24 + 1
        total24 = total24 + dfbins['Price'][i]
    elif x == '25-29':
        count29 = count29 + 1
        total29 = total29 + dfbins['Price'][i]
    elif x == '30-34':
        count34 = count34 + 1
        total34 = total34 + dfbins['Price'][i]
    elif x == '35-39':
        count39 = count39 + 1
        total39 = total39 + dfbins['Price'][i]
    else:
        count40 = count40 + 1
        total40 = total40 + dfbins['Price'][i]
    i = i + 1

avgtotal10 = total10 / count10
avgtotal14 = total14 / count14
avgtotal19 = total19 / count19
avgtotal24 = total24 / count24
avgtotal29 = total29 / count29
avgtotal34 = total34 / count34
avgtotal39 = total39 / count39
avgtotal40 = total40 / count40

ppcount10 = 0
ppcount14 = 0
ppcount19 = 0
ppcount24 = 0
ppcount29 = 0
ppcount34 = 0
ppcount39 = 0
ppcount40 = 0

j = 0
for y in dft['Age Group']:
    if y == '<10':
        ppcount10 = ppcount10 + 1
    elif y == '10-14':
        ppcount14 = ppcount14 + 1
    elif y == '15-19':
        ppcount19 = ppcount19 + 1
    elif y == '20-24':
        ppcount24 = ppcount24 + 1
    elif y == '25-29':
        ppcount29 = ppcount29 + 1
    elif y == '30-34':
        ppcount34 = ppcount34 + 1
    elif y == '35-39':
        ppcount39 = ppcount39 + 1
    else:
        ppcount40 = ppcount40 + 1
    j = j + 1
    
avgpptotal10 = total10 / ppcount10
avgpptotal14 = total14 / ppcount14
avgpptotal19 = total19 / ppcount19
avgpptotal24 = total24 / ppcount24
avgpptotal29 = total29 / ppcount29
avgpptotal34 = total34 / ppcount34
avgpptotal39 = total39 / ppcount39
avgpptotal40 = total40 / ppcount40

agecount = [{'Age Group': '<10', 'Purchase Count': count10, 'Average Purchase Price': avgtotal10, 'Total Purchase Price': total10, 'Avg Total Purchase Per Person': avgpptotal10},
           {'Age Group': '10-14', 'Purchase Count': count14, 'Average Purchase Price': avgtotal14, 'Total Purchase Price': total14, 'Avg Total Purchase Per Person': avgpptotal14},
           {'Age Group': '15-19', 'Purchase Count': count19, 'Average Purchase Price': avgtotal19, 'Total Purchase Price': total19, 'Avg Total Purchase Per Person': avgpptotal19},
           {'Age Group': '20-24', 'Purchase Count': count24, 'Average Purchase Price': avgtotal24, 'Total Purchase Price': total24, 'Avg Total Purchase Per Person': avgpptotal24},
           {'Age Group': '25-29', 'Purchase Count': count29, 'Average Purchase Price': avgtotal29, 'Total Purchase Price': total29, 'Avg Total Purchase Per Person': avgpptotal29},
           {'Age Group': '30-34', 'Purchase Count': count34, 'Average Purchase Price': avgtotal34, 'Total Purchase Price': total34, 'Avg Total Purchase Per Person': avgpptotal34},
           {'Age Group': '35-39', 'Purchase Count': count39, 'Average Purchase Price': avgtotal39, 'Total Purchase Price': total39, 'Avg Total Purchase Per Person': avgpptotal39},
           {'Age Group': '40+', 'Purchase Count': count40, 'Average Purchase Price': avgtotal40, 'Total Purchase Price': total40, 'Avg Total Purchase Per Person': avgpptotal40}]
purchase_df = pd.DataFrame(agecount)
purchase_df['Average Purchase Price'] = purchase_df['Average Purchase Price'].map("${:.2f}".format)
purchase_df['Avg Total Purchase Per Person'] = purchase_df['Avg Total Purchase Per Person'].map("${:.2f}".format)
purchase_df['Total Purchase Price'] = purchase_df['Total Purchase Price'].map("${:,.2f}".format)
purchase_df

,Age Group,Average Purchase Price,Avg Total Purchase Per Person,Purchase Count,Total Purchase Price
0,<10,$3.35,$4.54,23,$77.13
1,10-14,$2.96,$3.76,28,$82.78
2,15-19,$3.04,$3.86,136,$412.89
3,20-24,$3.05,$4.32,365,"$1,114.06"
4,25-29,$2.90,$3.81,101,$293.00
5,30-34,$2.93,$4.12,73,$214.00
6,35-39,$3.60,$4.76,41,$147.67
7,40+,$2.94,$3.19,13,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [170]:
top5[0]

5

In [189]:
top5 = purchase_data['SN'].value_counts().head(5)
top5name = top5.index.tolist()
total0 = 0
total1 = 0
total2 = 0
total3 = 0
total4 = 0

m = 0
for k in purchase_data['SN']:
    if k == top5name[0]:
        total0 = total0 + purchase_data['Price'][m]
    elif k == top5name[1]:
        total1 = total1 + purchase_data['Price'][m]
    elif k == top5name[2]:
        total2 = total2 + purchase_data['Price'][m]
    elif k == top5name[3]:
        total3 = total3 + purchase_data['Price'][m]
    elif k == top5name[4]:
        total4 = total4 + purchase_data['Price'][m]
    m = m + 1
    
avg0 = total0 / top5[0]
avg1 = total1 / top5[1]
avg2 = total2 / top5[2]
avg3 = total3 / top5[3]
avg4 = total4 / top5[4]

totalPurch = [total0, total1, total2, total3, total4]
avg = [avg0, avg1, avg2, avg3, avg4]
top5 = pd.DataFrame(top5)
top5['Total Purchase Value'] = totalPurch
top5['Average Purchase Price'] = avg
top5 = top5.reset_index(drop=False)
top5 = top5.rename(columns={'index':  'SN', 'SN': 'Purchase Count'})
top5['Total Purchase Value'] = top5['Total Purchase Value'].map("${:,.2f}".format)
top5['Average Purchase Price'] = top5['Average Purchase Price'].map("${:,.2f}".format)
top5

            SN  Purchase Count Total Purchase Value Average Purchase Price
0    Lisosia93               5               $18.96                  $3.79
1  Idastidru52               4               $15.45                  $3.86
2       Iral74               4               $13.62                  $3.40
3      Lisim78               3               $10.02                  $3.34
4   Chamimla85               3                $6.30                  $2.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [239]:
topitems = purchase_data[['Item ID', 'Item Name', 'Price', 'SN']]
grouped = topitems.groupby(['Item ID', 'Item Name', 'Price'])
grouped = grouped.count()
grouped = grouped.rename(columns={'SN': 'Purchase Count'})
grouped

                                                            Purchase Count
Item ID Item Name                                    Price
0       Splinter                                     1.28                4
1       Crucifer                                     3.26                3
2       Verdict                                      2.48                6
3       Phantomlight                                 2.49                6
4       Bloodlord's Fetish                           1.70                5
5       Putrid Fan                                   4.08                4
6       Rusty Skull                                  3.70                2
7       Thorn, Satchel of Dark Souls                 1.33                7
8       Purgatory, Gem of Regret                     3.93                3
9       Thorn, Conqueror of the Corrupted            2.73                4
10      Sleepwalker                                  1.79                4
11      Brimstone                                    3.65                5
12      Dawne                                        1.02                6
13      Serenity                                     1.41                4
14      Possessed Core                               2.61                2
15      Soul Infused Crystal                         2.96                5
16      Restored Bauble                              3.55                4
17      Lazarus, Terror of the Earth                 1.70                4
18      Torchlight, Bond of Storms                   4.65                2
19      Pursuit, Cudgel of Necromancy                1.02                8
20      Netherbane                                   3.27                5
21      Souleater                                    1.10                5
22      Amnesia                                      2.18                6
23      Crucifer                                     1.99                1
24      Warped Fetish                                3.81                5
25      Hero Cane                                    4.35                6
26      Unholy Wand                                  1.12                2
27      Riddle, Tribute of Ended Dreams              3.30                1
28      Flux, Destroyer of Due Diligence             1.06                2
29      Chaos, Ender of the End                      1.98                5
...                                                                    ...
154     Feral Katana                                 4.40                4
155     War-Forged Gold Deflector                    1.01                5
156     Soul-Forged Steel Shortsword                 1.77                5
157     Spada, Etcher of Hatred                      4.80                4
158     Darkheart, Butcher of the Champion           2.45                2
159     Oathbreaker, Spellblade of Trials            3.08                7
160     Azurewrath                                   4.40                6
161     Devine                                       1.76                5
162     Abyssal Shard                                2.67                5
163     Thunderfury Scimitar                         3.45                5
164     Exiled Doomblade                             1.63                7
165     Bone Crushing Silver Skewer                  4.86                4
166     Thirsty Iron Reaver                          3.07                3
167     Malice, Legacy of the Queen                  3.61                4
168     Sun Strike, Jaws of Twisted Visions          1.48                2
169     Interrogator, Blood Blade of the Queen       2.18                4
170     Shadowsteel                                  3.97                4
171     Scalpel                                      1.79                3
172     Blade of the Grave                           3.14                4
173     Stormfury Longsword                          4.93                2
174     Primitive Blade                              3.47                4
175     Woeful Adamantite Claymore                   4.48                3
176     Relentless Iron Skewer                       2.84                2
177     Winterthorn, Defender of Shifting Worlds     2.08                2
178     Oathbreaker, Last Hope of the Breaking Storm 4.23               12
179     Wolf, Promise of the Moonwalker              4.48                6
180     Stormcaller                                  3.36                1
181     Reaper's Toll                                1.66                5
182     Toothpick                                    4.03                3
183     Dragon's Greatsword                          1.09                3

[183 rows x 1 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [240]:
grouped = grouped.sort_values(by='Purchase Count', ascending=False)

In [242]:
grouped.head(10)

                                                            Purchase Count
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23               12
145     Fiery Glass Crusader                         4.58                9
108     Extraction, Quickblade Of Trembling Hands    3.53                9
82      Nirvana                                      4.90                9
19      Pursuit, Cudgel of Necromancy                1.02                8
103     Singed Scalpel                               4.35                8
75      Brutality Ivory Warmace                      2.42                8
72      Winter's Bite                                3.77                8
60      Wolf                                         3.54                8
59      Lightning, Etcher of the King                4.23                8